cff-version: 1.2.0
message: "If you use this schema, please cite it as below."
title: "Phase Field Schema Working Group"
version: 1.0.0
date-released: 2023-05-23
url: "https://github.com/marda-alliance/phase-field-schema"
authors:
  - family-names: "Wheeler"
    given-names: "Daniel"
    email: "daniel.wheeler@nist.gov"
    affiliation: "NIST"
  - family-names: "Keller"
    given-names: "Trevor"
    email: "trevor.keller@nist.gov"
    affiliation: "NIST"
  - family-names: "DeWitt"
    given-names: "Stephen"
    email: "dewittsj@ornl.gov"
    affiliation: "ORNL"
  - family-names: "Momeni"
    given-names: "Kasra"
    email: "kmomeni@ua.edu"
    affiliation: "University of Alabama"
  - family-names: "Montiel"
    given-names: "David"
    email: "dmontiel@umich.edu"
    affiliation: "University of Michigan"
  - family-names: "Noman"
    given-names: "Hafiz"
    email: "hafiz.noman@kit.edu"
    affiliation: "Karlsruhe Institute of Technology"
  - family-names: "Selzer"
    given-names: "Michael"
    email: "michael.selzer@kit.edu"
    affiliation: "Karlsruhe Institute of Technology"
  - family-names: "Tegeler"
    given-names: "Marvin"
    email: "tegeler@openphase-solutions.com"
    affiliation: "OpenPhase Solutions"
  - family-names: "Thornton"
    given-names: "Katsuyo"
    email: "kthorn@umich.edu"
    affiliation: "University of Michigan"
  - family-names: "Trautt"
    given-names: "Zach"
    email: "zachary.trautt@nist.gov"
    affiliation: "NIST"
  - family-names: "Wodo"
    given-names: "Olga"
    email: "olgawodo@buffalo.edu"
    affiliation: "University at Buffalo"
  - family-names: "Tarcea"
    given-names: "Glenn"
    email: "gtarcea@umich.edu"
    affiliation: "University of Michigan"
